#######################################
# Syntax Coloring Map For EyeOaties
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EyeOatieNode	KEYWORD1
EyeOatieSerialBridge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
addData	KEYWORD2
addAction	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################