#######################################
# Syntax Coloring Map For EyeOaties
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EyeOatieNode	KEYWORD1
EyeOatieSerialBridge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update  KEYWORD2
init    KEYWORD2
registerFunction    KEYWORD2
setMeshDebugMsgTypes    KEYWORD2 


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################