name=EyeOatie Library for ESP
version=1.0
author=rafi_levy
maintainer=rafi_lebu
sentence=ESP library for creation of IOT devices
paragraph=Currently in alpha
category=IOT
url=https://github.com/rafilevy/EyeOatie.git
architectures=esp8266,esp32,arduino-esp32
includes=painlessMesh.h
