name=EyeOatie
version=1.1.0
author=rafi_levy
maintainer=rafi_levy
sentence=ESP library for creation of IOT devices
paragraph=A library for the easy creation of self hosted IOT devices.
category=IOT
url=https://github.com/rafilevy/EyeOatie.git
architectures=esp8266,esp32,arduino-esp32
includes=painlessMesh,ArduinoJSON
