#######################################
# Syntax Coloring Map For EyeOaties
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EyeOatieDataNode	KEYWORD1
EyeOatieSerialBridge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update  KEYWORD2
init    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################